<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<section class="reservar">

<h2>Reservar evento</h2>

<form id="formReserva">

<input type="text" id="nombre" placeholder="Nombre">

<input type="tel" id="telefono" placeholder="Teléfono">

<input type="date" id="fecha">

<select id="servicio">

<option>Animación infantil</option>
<option>Pinta caritas</option>
<option>Globoflexia</option>
<option>DJ para fiestas</option>

</select>

<button type="submit">Guardar reserva</button>

</form>

</section>

<script src="js/reservas.js"></script>

</body>
</html>